// HW2 문제 2.
// x에 대한 함수를 후위 표기법으로 수식나무에 저장
// 1. 입력(저장), 2. 함수값 계산, 3. 중위식 출력, 4.종료
// (x의 값과 계산 결과는 정수형)
// 2016121150 윤준영

#include <stdio.h>


/*
> 원하는 연산을 선택하시오 (1:f(x)입력, 2:함수값 계산, 3:중위식 출력, 4:종료): 1
함수 f(x)를 후위식으로 입력하세요: x x * x 2 - * 3 x * + x 1 - -
> 원하는 연산을 선택하시오 (1:f(x)입력, 2:함수값 계산, 3:중위식 출력, 4:종료): 2
x값을 입력하세요: 3
f(3) = 16
> 원하는 연산을 선택하시오 (1:f(x)입력, 2:함수값 계산, 3:중위식 출력, 4:종료): 2
x값을 입력하세요: 4
f(4) = 31
> 원하는 연산을 선택하시오 (1:f(x)입력, 2:함수값 계산, 3:중위식 출력, 4:종료): 3
f(x) = x * x * (x - 2) + 3* x - (x - 1)
> 원하는 연산을 선택하시오 (1:f(x)입력, 2:함수값 계산, 3:중위식 출력, 4:종료): 4
Bye~
*/

